# lithium-bot

./: .gitignore  .gitmodules  Dockerfile  Lithium.Bot.slnx  README.md  compose.yaml
Lithium.Bot/: BotService.cs  Dockerfile  Lithium.Bot.csproj  Program.cs
Lithium.Bot/Properties/: launchSettings.json
src/Lithium.Bot/: BotService.cs  Lithium.Bot.csproj  Program.cs  appsettings.json
src/Lithium.Bot/Data/: LithiumContext.cs  LithiumContextFactory.cs
src/Lithium.Bot/Entities/: TokensEntity.cs  UserEntity.cs
src/Lithium.Bot/Migrations/: 20260124011309_InitialCreate.Designer.cs  20260124011309_InitialCreate.cs  20260127221814_AddToUsersTable.Designer.cs  20260127221814_AddToUsersTable.cs  20260127221846_AddTokensTable.Designer.cs  20260127221846_AddTokensTable.cs  LithiumContextModelSnapshot.cs
src/Lithium.Bot/Modules/: AdminModule.cs  GeneralModule.cs
src/Lithium.Bot/Properties/: launchSettings.json
src/Lithium.Bot/Services/: BotService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/Lithium.BotWeb.Panel/: Dockerfile  Lithium.BotWeb.Panel.csproj
src/Lithium.BotWeb.Panel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Lithium.BotWeb.Panel/Pages/Shared/: _Layout.cshtml
src/Lithium.BotWeb.Panel/Properties/: launchSettings.json
src/Lithium.BotWeb.Panel/wwwroot/css/: style.css
src/Lithium.BotWeb.Panel/wwwroot/js/: script.js
